<!DOCTYPE html>
<html lang="en-gb" class="no-js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Website search results: sir walter scott | The National Archives</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="keywords" content="government information, archive, history, information management, national archives, public records, manuscripts, documents" />
    <meta name="description" content="The official archive of the UK government. Our vision is to lead and transform information management, guarantee the survival of today's information for tomorrow and bring history to life for everyone." />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content="https://www.nationalarchives.gov.uk/default.htm" />
    <meta name="DC.title" content="The Discovery Service" />
    <meta name="DC.rights" content="https://www.nationalarchives.gov.uk/legal/copyright.htm" />
    <meta name="DC.publisher" content="The National Archives" />
    <meta name="DC.creator" content="The National Archives" />
    <meta name="DC.language" content="en-GB" />
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2008-12-18" />
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2009-08-12" />
    <meta name="DC.subject" content="Public Records, National Archives, History, Government, Documents" />
    <meta name="DCTERMS.temporal" content="1900-2000" />
    <meta name="DCTERMS.spatial" content="England,Wales,UnitedKingdom" />
    <meta name="DC.description" content="The National Archives is the UK government's official archive. Our main duties are to preserve Government records and to set standards in information management and re-use." />
    <meta name="eGMS.subject.category" scheme="GCL" content="Libraries and archives" />
    <meta name="WT.oss" content="SEARCH_PHRASE" />
    <meta name="WT.oss_r" content="NO._OF_SEARCH_RESULTS" />
    <meta name="DCSext.resultpage" content="1" />
    <meta name="DCSext.searchorigin" content="URL_OF_THE_PAGE_WHERE_SEARCH_WAS_USED" />
    <meta name="theme-color" content="#26262a" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="dns-prefetch" href="https://www.google-analytics.com" />

    <link href="/search/Content/compiled-css/main.min.css" type="text/css" rel="stylesheet" />
    

    <!--[if IE 7]>
        <link rel="stylesheet" href="/search/Content/internet-explorer7.css">
    <![endif]-->
    <!--[if IE 8]>
          <link rel="stylesheet"
    <!--[if IE 8]>
        <link rel="stylesheet" href="/search/Content/internet-explorer8.css">
    <![endif]-->
    <!--[if IE 9]>
          <link rel="stylesheet"
    <!--[if IE 9]>
        <link rel="stylesheet" href="/search/Content/internet-explorer9.css">
    <![endif]-->

    <script src="/search/Scripts/modernizr.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="/search/Scripts/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">

    <link href="/search/Content/images/favicon.ico" type="image/x-icon" rel="Shortcut Icon" />
    <link href="/search/Content/images/favicon.ico" type="image/x-icon" rel="icon" />
    <link rel="apple-touch-icon" href="/search/Content/images/favicon.png">
    <!-- Google Tag Manager -->
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T8DSWV');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8DSWV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    
<header role="banner" id="page-header">
    <div id="skip-link-container">
        <a href="#page_wrap">Skip to Main Content</a>
    </div>

    <div class="container">
        <div id="holds-logo-and-search" class="row">
            <div class="col starts-at-full ends-at-half clr" id="logo-holder">
                <button aria-label="Toggle menu" id="mega-menu-mobile"></button>
                    <a href="/" title="Go to The National Archives homepage">
                        <img src="/search/Content/Images/logo-white.png" srcset="/search/Content/Images/tna-horizontal-white-logo.svg" alt="The National Archives" />
                    </a>
            </div>

            <div class="col starts-at-full clr pull-down">
                <div id="mega-menu-pull-down" class="interactive-element">
                    <button aria-label="Toggle menu">Menu</button>
                </div>
            </div>
        </div>
    </div>
   



</header>
<!-- NORMAL mega menu -->
<div class="mega-menu" role="navigation">
    <section class="row">
        <nav class="col mega-menu-group clr">
            <div>
                <h3><a href="https://www.nationalarchives.gov.uk/about">About us</a></h3>
                <ul>
                    <li class="mobileOnly"><a href="https://www.nationalarchives.gov.uk/about/">About us home</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/our-role/">Our role</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/visit-us/">Visit us</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/visit-us/opening-times">Opening times</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/jobs/">Jobs</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/get-involved/">Get involved</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/news/">News</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/press-room/">Press room</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/about/commercial-opportunities/">Commercial opportunities</a></li>
                </ul>
            </div>
        </nav>
        <nav class="col mega-menu-group clr">
            <div>
                <h3><a href="https://www.nationalarchives.gov.uk/education/">Education</a></h3>
                <ul>
                    <li class="mobileOnly"><a href="https://www.nationalarchives.gov.uk/education">Education home</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/sessions-and-resources/?time-period=medieval,early-modern,empire-and-industry,victorians,early-20th-century,interwar,second-world-war,postwar">Time periods</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/sessions-and-resources/?resource-type=lesson">Lessons</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/sessions-and-resources/?resource-type=workshop">Workshops</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/sessions-and-resources/?resource-type=video-conferences">Videoconferences</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/sessions-and-resources/?resource-type=virtual-classroom">Virtual classroom</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/teachers/professional-development/">Professional development</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/teachers/">For teachers</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/education/students/">For students</a></li>
                </ul>
            </div>
        </nav>
        <nav class="col mega-menu-group clr">
            <div>
                <h3><a href="https://www.nationalarchives.gov.uk/help-with-your-research">Help with your research</a></h3>
                <ul>
                    <li class="mobileOnly"><a href="https://www.nationalarchives.gov.uk/help-with-your-research/">Help with your research home</a></li>
                    <li><a href="http://discovery.nationalarchives.gov.uk/">Search Discovery, our catalogue</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/start-here/">Start your research here</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/research-guides-keywords/">Research guides A-Z</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/research-guides/?research-category=online">Online collections</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/webarchive/">UK Government Web Archive</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/research-guides/certificates-of-british-citizenship-1949-1986/">Certificates of British Citizenship</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/record-copying/">Record copying</a></li>
                </ul>
            </div>
        </nav>
        <nav class="col mega-menu-group clr">
            <div>
                <h3 class=hyphenate><a href="https://www.nationalarchives.gov.uk/information-management/">Information management</a></h3>
                <ul>
                    <li class="mobileOnly"><a href="https://www.nationalarchives.gov.uk/information-management/">Information management home</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/browse-guidance-standards/">Guidance and standards A-Z</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright/">Copyright</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/manage-information/">How to manage your information</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/">Re-using PSI</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/producing-official-publications/">Producing official publications</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/legislation/">Legislation and regulations</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/information-management/training/">Training</a></li>
                </ul>
            </div>
        </nav>
        <nav class="col mega-menu-group clr">
            <div>
                <h3><a href="https://www.nationalarchives.gov.uk/archives-sector">Archives sector</a></h3>
                <ul>
                    <li class="mobileOnly"><a href="https://www.nationalarchives.gov.uk/archives-sector">Archives sector home</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/archives-sector/our-archives-sector-role/historical-manuscripts-commission/">Historical Manuscripts Commission</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/archives-sector/finding-funding/">Finding funding</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/archives-sector/projects-and-programmes/">Projects and programmes</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/archives-sector/case-studies-and-research-reports/">Case studies and research reports</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/archives-sector/advice-and-guidance/">Operating your archive</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/archives-sector/our-archives-sector-role/">Our role in the archives sector</a></li>
                </ul>
            </div>
        </nav>
        <nav class="col mega-menu-group clr">
            <div>
                <h3 id="more-link">More...</h3>
                <ul>
                    <li class="image"><a href="https://shop.nationalarchives.gov.uk/">Shop</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/imagelibrary/">Image library</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/blog/">Blog</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/media/">Podcasts and videos</a></li>
                    <li><a href="https://www.nationalarchives.gov.uk/contact/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </section>
</div>
<!-- end mega-menu -->

    

    <main id="page_wrap" class="container" role="main">
        



<nav id="breadcrumb">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/search/">Search</a></li>
        <li>Your search results</li>
    </ul>
</nav>

<div class="row banner large  banner-web-search" id="home-banner">
    <article class="banner feature-img-bg">
        <div class="entry-header">
            <h1>
                <span>
                    <span>
                        Search our website
                    </span>
                </span>
            </h1>
        </div>
        <div class="entry-content">
            <div class="search-form-container">
<form action="/search/results" method="get" role="search">                    <div class="errorMessage">
                        <div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
                    </div>
                    <div>
                        <input aria-label="Search our website" aria-required="true" id="search-all-collections" name="_q" placeholder="Search..." required="required" type="text" value="sir walter scott" />
                                                <input type="submit" title="Search" value="Search">
                    </div>
</form>               
            </div>
            <div class="call-to-action-button">
                <span>
                    <a href="https://discovery.nationalarchives.gov.uk/" class="button float-right" role="button" draggable="false">
                        To search our records, go to Discovery
                    </a>
                </span>
            </div>
        </div>
    </article>
</div>

<div class="row  main-web-search">
    <div class="col starts-at-full ends-at-two-thirds box clr">

        <div class="heading-holding-banner">
    <h2>
        <span>
            <span>
                Showing 1 - 15 of 44 results 
            </span>
        </span>
    </h2>
</div>



<div class="breather">
    <ul class="searchList">
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1995/95digests/legal.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                    , parliamentary solicitor: letters (10) from <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span> 1810-30 (Acc 11245) Stair Memorial Encyclopedia of
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1999/99digests/lit.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     papers1965-99 (Acc 11807) Tom <span class="highlight">Scott</span>, editor and critic: literary corresp and papers 1950-95 (Accs 11750-1) <span class="highlight">Sir</span>
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/2000/00digests/lit.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     Military Government of Berlin 1945-49, and to the Scottish Parliament elections 1999 (Acc 11854) <span class="highlight">Sir</span> <span class="highlight">Walter</span>
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1998/98digests/lit.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     MacDowall 1852-73 (E98.12, 16) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span> (1771-1832), 1st baronet, novelist, poet, antiquary
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1994/94digests/lit.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     10732) <span class="highlight">Walter</span> De la Mare (1873-1956), poet: letters (9) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span> (1771-1832), novelist: letters
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1999/99digests/scottish.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                    : literary corresp and papers 1950-95 (Accs 11750-1) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span>: MS of 'The House of Aspen' 1800 (Acc
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1995/95digests/scottish.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                    , parliamentary solicitor: letters (10) from <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span> 1810-30 (Acc 11245) William Ross, scientist, Royal
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/2013/13digests/scottish.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     2003-2009 (Acc.13384) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span>, poet and novelist: annotated draft of 'The Pibroch of Donuil Dhu
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/2013/13digests/lit.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     and poet: letters to Edwin Morgan 2003-2009 (Acc.13384) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span>, poet and novelist: annotated
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/2000/00digests/scottish.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     <span class="highlight">Walter</span> <span class="highlight">Scott</span>, author: letters and papers 1812-31, mostly rel to the trust administering his business
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1994/94returns/94ac237.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     R.I. Murchison, 1792-1871: 3 letters <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span>, 1771-1832: 8 letters W.H. Auden, 1907-1973: 2
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1999/99returns/99ac233.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     papers 1950-95 (Accs 11750-1) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span>: MS of 'The House of Aspen' 1800 (Acc 11772) Helen Thom
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/1995/95returns/95ac233.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                    : letters (10) from his friend <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span> 1810-30 (Acc 11245) William Ross, scientist, Royal Radar
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/2000/00returns/00ac233.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     Military Government of Berlin 1945-49, and to the Scottish Parliament elections 1999 (Acc 11854) <span class="highlight">Sir</span> <span class="highlight">Walter</span>
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
            <li>
                <h3><a href="https://www.nationalarchives.gov.uk/accessions/2013/13returns/13ac233.htm">The National Archives | Search other Archives | Accessions to Repositories | Major Accessions to...</a></h3>
                <p>
                     editor and poet: letters to Edwin Morgan 2003-2009 (Acc.13384) <span class="highlight">Sir</span> <span class="highlight">Walter</span> <span class="highlight">Scott</span>, poet and novelist
                </p>
                <p><strong>Source:</strong> The National Archives Website</p>
            </li>
    </ul>
</div><div class="breather">
    <div class="paginationWrapper">
        <ul class="pagination">
            <li class="current"><span>1</span></li><li><a href="/search/results/2?_q=sir%20walter%20scott">2</a></li><li><a href="/search/results/3?_q=sir%20walter%20scott">3</a></li><li class="next"><a href="/search/results/2?_q=sir%20walter%20scott">Next</a></li>
        </ul>
    </div>
</div>
    </div>

    <div class="col starts-at-full ends-at-one-third clr box">
        <div class="heading-holding-banner">
    <h2> <span> <span> <a name="inThisSection" href="https://www.nationalarchives.gov.uk/help-with-your-research/#find-a-research-guide/">Help with your research</a></span> </span> </h2>
</div>
<div class="breather">
    <p>
        Find a <a href="https://www.nationalarchives.gov.uk/help-with-your-research/">research guide</a>, or view our guidance on researching:
    </p>
    <ul class="sibling">
        <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/research-guides/?research-category=family-history">Family history</a></li>
        <li><a href="https://www.nationalarchives.gov.uk/help-with-your-research/research-guides/?research-category=first-world-war">First World War</a></li>
    </ul>
</div>
    </div>
</div>
    </main>

    <h2 class="sr-only">Footer</h2>
<!-- menu starts here -->
<div id="footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="col starts-at-full ends-at-one-quarter footer-col clr">
                <div class="footer-left">
                    <img class="img-responsive square-logo" src="/search/Content/Images/tna-square-white-logo.png"
                        srcset="/search/Content/Images/tna-square-white-logo.svg"
                        alt="The National Archives" id="logo">
                    <address>
                        The National Archives<br>
                        Kew, Richmond<br>
                        TW9 4DU
                    </address>
                </div>
                <div class="footer-left">
 
                </div>
            </div>

            <div class="col starts-at-full ends-at-one-quarter clr">
                <div class="footer-left">
                    <h3>Find out more</h3>
                    <ul>
                        <li><a href="/contact-us/">Contact us</a></li>
                        <li><a href="/about/press-room/">Press room</a></li>
                        <li><a href="/about/jobs/">Jobs and careers</a></li>
                        <li><a href="/about/get-involved/friends-of-the-national-archives/">Friends of The National
                                Archives</a></li>
                    </ul>
                </div>
                <div class="footer-left">
                    <h3>Site help</h3>
                    <ul>
                        <li><a href="/help/">Help</a></li>
                        <li><a href="/help/a-to-z/">Website A-Z index</a></li>
                        <li><a href="/help/web-accessibility/">Accessibility</a></li>
                    </ul>
                </div>
            </div>

            <div class="col starts-at-full ends-at-one-quarter clr">
                <div class="footer-left">
                    <h3>Websites</h3>
                    <ul>
                        <li><a href="https://blog.nationalarchives.gov.uk/">Blog</a></li>
                        <li><a href="https://media.nationalarchives.gov.uk/">Podcasts and videos</a></li>
                        <li><a href="https://shop.nationalarchives.gov.uk/">Shop</a></li>
                        <li><a href="https://images.nationalarchives.gov.uk/">Image library</a></li>
                        <li><a href="/webarchive/">UK Government Web Archive</a></li>
                        <li><a href="https://www.legislation.gov.uk/" target="_blank" title="Opens a new window"
                                rel="noopener noreferrer">Legislation.gov.uk <span class="sr-only">Opens a new window</span></a></li>
                        <li><a href="https://www.thegazette.co.uk/" target="_blank" title="Opens a new window"
                                rel="noopener noreferrer">The Gazette <span class="sr-only">Opens a new window</span></a></li>
                    </ul>
                </div>
                <div class="footer-left">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/legal/">Terms of use</a></li>
                        <li><a href="/legal/privacy.htm">Privacy policy</a></li>
                        <li><a href="/legal/cookies.htm">Cookies</a></li>
                        <li><a href="/about/freedom-of-information/">Freedom of Information</a></li>
                        <li><a href="/about/our-role/transparency/">Transparency</a></li>
                        <li><a href="/legal/our-fees.htm">Our fees</a></li>
                    </ul>
                </div>
            </div>

            <div class="col starts-at-full ends-at-one-quarter clr">
                <div class="footer-left">
                    <h3>Follow us</h3>
                    <div class="follow-us">
                        <a href="https://twitter.com/UKNatArchives" rel="noopener noreferrer" title="Follow us on Twitter - Opens a new window" target="_blank">
                            <img src="https://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/social/twitter.png"
                                alt="Twitter logo">
                            <span class="sr-only">Opens a new window</span>
                        </a>
                        <a href="https://www.youtube.com/c/TheNationalArchivesUK" rel="noopener noreferrer" title="Follow us on YouTube - Opens a new window"
                            target="_blank">
                            <img src="https://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/social/youtube-play.png"
                                alt="YouTube logo">
                            <span class="sr-only">Opens a new window</span>
                        </a>
                        <a href="https://www.flickr.com/photos/nationalarchives" rel="noopener noreferrer" title="Follow us on Flickr - Opens a new window"
                            target="_blank">
                            <img src="https://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/social/flickr.png"
                                alt="Flickr logo">
                            <span class="sr-only">Opens a new window</span>
                        </a>
                        <a href="https://www.facebook.com/TheNationalArchives" rel="noopener noreferrer" title="Follow us on Facebook - Opens a new window"
                            target="_blank">
                            <img src="https://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/social/facebook.png"
                                alt="Facebook logo">
                            <span class="sr-only">Opens a new window</span>
                        </a>
                        <a href="https://www.instagram.com/nationalarchivesuk/" rel="noopener noreferrer" title="Follow us on Instagram - Opens a new window"
                            target="_blank">
                            <img src="https://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/social/instagram.png"
                                alt="Instagram logo">
                            <span class="sr-only">Opens a new window</span>
                        </a>
                        <a href="https://www.nationalarchives.gov.uk/rss/" title="Follow us via RSS">
                            <img src="https://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/social/rss.png"
                                alt="RSS logo"></a>
                    </div>
                </div>
                <div class="footer-left">
                </div>
            </div>
        </div>

        <!-- end row -->
        <div class="row footer-base">
            <div class="left">
                 <img alt="Open Government License logo" src="https://www.nationalarchives.gov.uk/images/global/logo-ogl.png" />
                <p>All content is available under the <a
                        href="https://www.nationalarchives.gov.uk/doc/open-government-licence/">Open Government Licence
                        v3.0</a>, <br />except where otherwise stated </p>
            </div>
            <div class="right">
                <a class="footer-base-external-branding-gov-logo-adjust"
                    title="External website - opens in a new window" href="https://gov.uk/" target="_blank" rel="noopener noreferrer"> <img
                        alt="GOV.UK logo" src="https://www.nationalarchives.gov.uk/images/global/gov-uk.png" /><span class="sr-only">Opens a new window</span></a>
            </div>
        </div>
        <!-- end row external branding -->
    </div>
    <!-- end container -->
    <div id="version">
        Version 
    </div>
</div>
<!-- end footer-wrapper -->

    <!--[if lt IE 9]>
        <script src="/search/Scripts/jquery-1.10.2.min.js"></script>
        <script src="/search/Scripts/jquery-migrate-1.0.0.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="/search/Scripts/jquery-3.5.1.min.js"></script>
    <!--<![endif]-->
    <!-- TNA scripts -->
    <script src="/search/Scripts/website-search.js"></script>
    <script src="/search/Scripts/Build/recommended_links.min.js"></script>

    

</body>
</html>